<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.matthewe.atherial</groupId>
  <artifactId>AtherialRedis</artifactId>
  <version>1.0</version>
  <name>AtherialRedis</name>


<properties>
<java.version>1.8</java.version>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
      <source>${java.version}</source>
      <target>${java.version}</target>
    </configuration>
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.2.4</version>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>shade</goal>
        </goals>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <finalName>Clans</finalName>
        </configuration>
      </execution>

    </executions>
  </plugin>
</plugins>
<resources>
  <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
  </resource>
</resources>
</build>
<dependencies>
  <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
  <dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
    <version>5.1.0</version>
    <scope>compile</scope>
  </dependency>



<!--<dependency>-->
<!--  <groupId>com.google.guava</groupId>-->
<!--  <artifactId>guava</artifactId>-->
<!--  <version>21.0</version>-->
<!--</dependency>-->

<!--<dependency>-->
<!--  <groupId>commons-logging</groupId>-->
<!--  <artifactId>commons-logging</artifactId>-->
<!--  <version>1.2</version>-->
<!--  <scope>compile</scope>-->
<!--</dependency>-->

<!--<dependency>-->
<!--  <groupId>commons-io</groupId>-->
<!--  <artifactId>commons-io</artifactId>-->
<!--  <version>2.6</version>-->
<!--  <scope>compile</scope>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>org.apache.commons</groupId>-->
<!--  <artifactId>commons-pool2</artifactId>-->
<!--  <version>2.4.2</version>-->
<!--  <scope>compile</scope>-->
<!--</dependency>-->

<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.8.0</version>
  <scope>compile</scope>
</dependency>        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<!--<dependency>-->
<!--  <groupId>org.apache.commons</groupId>-->
<!--  <artifactId>commons-lang3</artifactId>-->
<!--  <version>3.9</version>-->
<!--  <scope>compile</scope>-->
<!--</dependency>-->


</dependencies>
</project>
